{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json"]
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "arrow-parens": "error",
        "arrow-body-style": "error",
        "linebreak-style": "error",
        "no-magic-numbers": "error",
        "no-console": "error",
        "@typescript-eslint/naming-convention": "error",
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-argument": "off"
    },
    "ignorePatterns": ["**/*.spec.ts"]
}
